@import "~bootstrap/scss/bootstrap";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik:wght@500&family=Ubuntu&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;

}

body {
  background-color: rgb(252, 248, 248);
}

div {
  img {
    //width: 100%;

    object-fit: cover;
  }
}

.homeheader {
  background-image: url("https://images8.alphacoders.com/104/1040814.jpg");
  width: 100%;
  min-height: 115vh;


  a {
    color: gainsboro;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;

  }

  a:hover {
    color: white;
    //text-decoration: underline white;

  }

  i {
    color: white;
  }

}


@media screen and (max-width: 1024px) {

  .text-citation{
    h1{
      font-size: 4vh;
      position:relative;
      top:-200px;
    }
  }

  .homeheader {
    width: 100%;
    min-height: 70vh;
    background-position: top -30px left -450px;
  }

  .presentation {
    height: 57vh !important;

    img{
      width: 300px;
    }
  }

  .tarif {
    height: 50vh !important;
  }

  .club img {
    width: 370px !important;
    height: 350px !important;
  }


}


@media screen and (max-width: 768px) {


  header nav ul li a{
    padding: 35px;
  }

  .text-citation{
    h1{
      font-size: 3vh;
      position:relative;
      top:-200px;
    }
  }

  .homeheader {
    width: 100%;
    min-height: 70vh;
    background-position: top -10px left -600px;
  }

  .presentation, .club {
    font-size: .8rem;
  }

  .club img {
    width: 300px !important;
  }
}


@media screen and (max-width: 768px){
  header nav ul li a{
    padding: 5px;
  }

  .text-citation{
    h1{
      font-size: 2vh;

    }
  }
}


@media screen and (max-width: 640px){

  header{
    overflow: hidden;
  }
  header nav ul li a{
    padding: 5px;
  }

  .homeheader {
    width: 100%;
    min-height: 70vh;
    background-position: top -10px left -800px;
  }

  .text-citation{
    h1{
      font-size: 2vh;

    }
  }
}


@media screen and (max-width: 575px){

  .contact{
    height: auto!important;
    width: 80%!important;
    margin-left: auto!important;
    margin-right: auto!important;
  }

.presentation{
  height: 70vh!important;


}

  img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }

  .fc-v-event .fc-event-title-container {
    font-size: 1rem !important;
  }
.fc-event-time{
  font-size: .5rem !important;
}
  .fc-col-header-cell-cushion,.fc-scrollgrid-shrink-cushion{
    font-size: .7rem !important;
  }
}

@media screen and (max-width: 430px) {
  .homeheader {
    width: 450px;
    min-height: 100vh;
    background-position: top -1px left -850px;

    h1 {
      font-size: 1.5rem;
      width: 200px;
    }
  }

  .presentation {
    height: 80vh !important;

    img {
      width: 300px !important;
      position: relative;
      left: 10%;
      margin-bottom: 10px;

    }
  }
  .club {

    img {
      position: relative;
      left: 10%;
      margin-top: 10px;
    }
  }

  #calendrier {
    width: 90%;
    height: 720px !important;
    margin: auto;
  }

  .fc .fc-timegrid-slot {
    height: .5em !important;
  }


  .fc-v-event .fc-event-title-container {
    font-size: .5rem !important;
  }

  .fc .fc-scrollgrid-liquid {
    height: 320px !important;
    width: 400px !important;
    font-size: .5rem;
  }
}


.club img {
  width: 700px;
  height: 500px;
}

#calendrier {
  width: 90%;
  height: 100px;
  margin: auto;
}

.fc-col-header-cell-cushion {
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}

.fc .fc-timegrid-slot {
  height: 1.5em;
}

.text-citation {
  //background: aqua;
  height: 120%;
  width: 90%;
  display: flex;
  position: relative;
  top: 400px;
  //justify-content: center;
  //align-content: center;
  align-items: center;
}

h1 {
  width: 55%;
  color: white;
  //background: rgba(0, 0, 0, .5);

  //opacity: 0;
}


.fc .fc-timegrid-slot {
  height: 1.9em;
  color: black;
  border: none;
}

.fc .fc-timegrid-now-indicator-container {
  background-color: #fcf8f8;
}

.fc-scrollgrid-sync-inner {
  background-color: #fcf8f8;


}

.fc-timegrid-axis {
  background-color: #fcf8f8;
}

//.fc-timegrid-now-indicator-container{
//  width: 5000px;
//}

.fc-v-event .fc-event-title-container {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}


.fc .fc-timegrid-slot {
  border: none !important;
}

.card {
  background-color: black;
  color: white;
  transition: 1s;

  small {
    transition: color 1s, background 1s;
    color: white;

  }

  button {
    transition: color 1s, background 1s;
    color: white;
    border: white 2px solid;
  }

  &:hover {
    background-color: #970011;
    color: white;

    small {
      color: white;
    }

    button {
      color: white;
      border: white 2px solid;
    }
  }
}


.presentation {
  height: 100vh;

}

hr {
  width: 90%;
  margin: 0 auto;
}

.fc .fc-scrollgrid-liquid {
  height: 95%;
}

:root {
  --fc-border-color: black;

}

.tarif {
  height: 90vh;
}

.tarif {
  @include media-breakpoint-down(lg) {
    margin-bottom: 700px;
  }
}


.contact{
  height: 400px; width: 850px; border-radius: 20px; margin-top: 200px;
}